<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>HTML5/CSS Assignment 1</title>
    <meta charset="utf-8" />
    
  </head>
  
  <!--
  ??????????????????????????????????????????????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ??????????????????????????????????????????????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ????                                      ????..$$$$$$$$$$$$$  $$$$  $$       $$        $$       $$$$$$$$$$$
  ????  ??????????????????????????????????  ????..$$$$$$$$$$$$$  $$$$  $$  $$$$$$$  $$$$  $$  $$$  $$$$$$$$$$$
  ????  ???????????            ???????????  ????..$$$$$$$$$$$$$        $$     $$$$        $$  $$$  $$$$$$$$$$$
  ????  ???????????  ????????  ???????????  ????..$$$$$$$$$$$$$  $$$$  $$  $$$$$$$  $$$$  $$  $$$  $$$$$$$$$$$
  ????  ???????????  ????????  ???????????  ????..$$$$$$$$$$$$$  $$$$  $$       $$  $$$$  $$       $$$$$$$$$$$
  ????  ???????????  ????????  ???????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ????  ???????????  ????????  ???????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ????  ???????????            ???????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$
  ????  ??????????????       ?????????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ????  ?????????????  ?  ?  ?????????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ????  ????????????  ??  ??  ????????????  ????..$$$$$$$$$$$$$        $$       $$        $$  $$$  $$$$$$$$$$$
  ????  ??????????  ????  ????  ??????????  ????..$$$$$$$$$$$$$  $$$$  $$  $$$  $$  $$$$  $$$  $  $$$$$$$$$$$$
  ????  ????????  ??????  ??????  ????????  ????..$$$$$$$$$$$$$        $$  $$$  $$  $$$$  $$$$   $$$$$$$$$$$$$
  ????  ????    ????????  ????????    ????  ????..$$$$$$$$$$$$$  $$$$  $$  $$$  $$  $$$$  $$$$  $$$$$$$$$$$$$$
  ????  ????    ????????  ????????    ????  ????..$$$$$$$$$$$$$        $$       $$        $$$  $$$$$$$$$$$  $$
  ????  ????????????????  ????????????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$
  ????  ????????????????  ????????????????  ????..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$
  ????  ????????????????  ????????????????  ????..........................................................  ..
  ????  ??????????????  ??  ??????????????  ????//////////////////////////////////////////////////////////  //
  ????  ????????????  ??????  ????????????  ????///  /////  ///           ///    ///////    /////  ///// /  //
  ????  ??????????  ??????????  ??????????  ????///  /////  ///////  ////////  /  /////  /  /////  //// //  //
  ????  ????????  ??????????????  ????????  ????///  /////  ///////  ////////  //  ///  //  /////  ///      //
  ????  ??????  ??????????????????  ??????  ????///         ///////  ////////  ///     ///  /////  //// //////
  ????  ??     ?????????????????????    ??  ????///  /////  ///////  ////////  ///////////  /////  //// //////
  ????  ??????????????????????????????????  ????///  /////  ///////  ////////  ///////////  /////  ///////////
  ????                                      ????///  /////  ///////  ////////  ///////////  /////          ///       
  ?????????????????????????????????????????????///////////////////////////////////////////////////////////////
  ?????????????????????????????????????????????///////////////////////////////////////////////////////////////
  -->
  
  <body>
    <h1>Unordered Lists</h1>
    <h2>Continents</h2>
    
    <ul> <!-- Continents List Starting -->
    <li>Africa</li>
    <li>Asia</li>
    <li>North America <!-- Starting of North America List -->
    
      <ul> <!-- Starting of North America Nested list -->
        <li>Canada <!-- Starting of Canada List -->
          
          <ul> <!-- Starting of Canada Nested List -->
            <li>ON</li>
            <li>MB <!-- Starting of MB List -->
            
            <ul> <!-- Starting of MB Nested List -->
              <li>Winnipeg <!-- Starting of Winnipeg List -->
              
                <ul> <!-- Starting of Winnipeg Nested List -->
                  <li>Portage Avenue</li>
                  <li>Main Street</li>
                </ul> <!-- Ending of Winnipeg Nested List -->
              
              </li> <!-- Ending of Winnipeg List -->
              <li>Brandon</li>
            </ul> <!-- Ending of MB Nested List -->
            
            </li> <!-- Ending of MB List -->
            <li>SK</li>
            <li>AB</li>
          </ul> <!-- Ending of Canada Nested List -->
        
        </li> <!-- Ending of Canada List -->
        <li>United States</li>
      </ul> <!-- Ending of North America Nested list -->
      
    </li> <!-- Ending of North America list -->
    <li>South America</li>
    </ul> <!-- Continents List Ending -->   

  </body>
  
</html>
