<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTML/CSS Assignment 2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
  </head>
  
  <!--
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
  -->
  
  <body>
    <table border="1" cellpadding="5" cellspacing="0" width="700">
      <caption>Assignment 2 Table</caption>
      <tr>
        <th colspan="4">Common Tags used in XHTML</th> <!-- This is the header of the table contents -->
      </tr>
      
      <tr> <!-- Starting of First row contents -->
        <th>Tag</th>
        <th>How It Is Used</th>
        <th>Type of tag:</th>
        <th>Common <br/>Attributes:</th>
      </tr> <!-- Ending of First row contents -->
      
      <tr valign="top"> <!-- Starting of Second row contents -->
        <th align="left"><code>&lt;div&gt;</code></th>
        <td >Used for ligical divisions.</td>
        <td>Container, block</td>
        <td> 
          <ul> <!-- Starting of list items of Common Attribute -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Second row contents -->
      
      <tr valign="top"> <!-- Starting of Third row contents -->
        <th align="left"><code>&lt;img&gt;</code></th>
        <td >Used to place an image on a page.</td>
        <td>Standalone <br />(self terminated),<br /> inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>src</li>
            <li>alt</li>
            <li>width</li>
            <li>height</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Third row contents -->
      
      <tr valign="top"> <!-- Starting of Fourth row contents -->
        <th align="left"><code>&lt;a&gt;</code></th>
        <td >Used for creating hyperlinks.</td>
        <td>Container, inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>href</li>
            <li>title</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Fourth row contents -->
      
      <tr valign="top"> <!-- Starting of Fifth row contents -->
        <th align="left"><code>&lt;em&gt;</code></th>
        <td >Used to make text more emphasized than <br />surrounding text.</td>
        <td>Container, inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Fifth row contents -->
      
    </table>
  </body>
  
</html>
