<!doctype html>

<html lang="en">
  <head>
    <title>HTML Lists</title>
    <meta charset="utf-8" />
    
  </head>
 
  <body>
    <h1>HTML List Examples</h1>
    <p>This pages shows some of the types of list we can use in HTML.</p>
    
    <h2>Unordered Lists</h2>
    <h3>Electronics</h3>
    
    <ul>
      <li>Audio
        
        <ul><!-- Start of Audio nested list -->
          <li>Home Audio
          
            <ul><!-- Start of Home Audio nested list -->
              <li>Surround Sound
              
                <ul><!-- Start of Surround Sound nested list -->
                  <li>Sound Bars</li>
                  <li>5.1 Surround Systems</li>
                  <li>7.1 Surround Systems</li>
                </ul><!-- End of Surround sound nested list-->
              
              </li><!-- End Surround sound list item -->
              <li>Portable Audio</li>
              <li>Record Players</li>
            </ul><!-- End of Home Audio nested list -->
          
          </li><!-- End Home Audio list item -->
          <li>Car Audio</li>
          <li>Professional Audio</li>
          <li>Speakers</li>
        </ul><!-- End of audio nested list -->
      
      </li><!-- End of Audio list item -->
      <li>Televisions</li>
      <li>Computers</li>
      <li>Appliances</li>
      <li>Smartphones</li>
    </ul><!-- End electronic devices main list -->
    
    <!--
      Different list item types: (note: "type" attribute is not allowed in HTML5
      or XHTML Strict, but the types will be the same later on when we use them 
      in CSS.)
      
      Unordered Lists:
        - type="disc"
        - type="circle"
        - type="square"
        
      Ordered Lists: (Note: The "type" attribute *IS* allowed in HTML5, on an <ol>)
        - type="1" (default)
        - type="i" - lower case roman
        - type="I" - Upper case roman
        - type="a" - lower case alpha
        - type="A" - Upper case alpha
    
    -->
    
    <h2>Ordered Lists</h2>
    <h3>How to get Coffee</h3>
    
    <ol>
      <li>Open Door</li>
      <li>Leave Building</li>
      <li>Cross Portage @ Memorial</li>
      <li>Turn left</li>
      <li>Take first right door</li>
      <li>Walk into AnX</li>
      <li>Turn Left at Garbonzo's</li>
      <li>Wait in line for 20 minutes at Starbucks</li>
      <li>Pay for coffee with your uber-cool app like a boss
      
        <ol start="3" type="a">
          <li>Open Starbucks App</li>
          <li>Check card balance</li>
          <li>Hold up to scanner</li>
          <li>Wait for beep</li>
        </ol>
      
      </li>
      <li>Wait for coffee</li>
      <li>Enjoy coffee!</li>
    </ol>
    
    
    
    
    <h2>Definition Lists</h2>
    <h3>Some Web Terms</h3>
    
    <dl>
      <dt>W3C</dt>
      <dd>World Wide Web Consortium</dd>
      
      <dt>HTTP</dt>
      <dd>HyperText Transfer Protocol</dd>
      
      <dt>CSS</dt>
      <dd>Cascading Style Sheets</dd>
      
      <dt>AJAX</dt>
      <dd>Asynchronous JavaScript And XML</dd>
    </dl>
  </body>
</html>




