<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
  </head>
  
  <body>
    <h1>XHTML Transitional Template - CHANGE ME!</h1>
    <p>Basic XHTML Transitional template to start new documents</p>
  </body>
  
</html>
