<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <!--Put comments agter meta tag  -->
    <!-- 
    
    
    
    
    
    
    
    
    -->
  
    
  </head>
  
  <body>
    <h1>XHTML Strict Template - CHANGE ME!</h1>
    <p>Basic XHTML Strict template to start new documents</p>
    
    <!-- this is the comment. Anything inside here in ignored -->
    <!-- these nest tags are example of phrase character styles. they mark up 
         individual characters or phrases in different ways. -->
         
    <h2>Logical Phrase Character Style</h2>
    <h3>Emphasis Tag</h3>
    <p>The tags mentiones here are <em>logical</em>. THis means they do not
       describe any physical appearence of the text even though the browser
       will treat some of them in a visual. For example, the EM tag (element) 
       is meant to give special MEANING to the text. So the test is emphysized
       but this is the Logical or symmentic description of the text. Symmentic 
       refers to the meaning of the words. this case the meaning of the text 
       is not the appearence. <em> THis text is EMPHSIZED</em>.</p>
    
    <p> EM means the text is emphsized. it is up to the user agent (brower) to 
        describe how to display the text, but most browers will italicize it.</p>
    
    <h3>STRONG Tag</h3>
    <p>
      <strong>This text is inside a strong tsg. </strong>Most Browers will 
      display this text as bold. However, this is not important for a logical 
      tag. the meaning is more important. For STRONG, the enclosed text is 
      considred <strong>more important</strong>that the text around it.
      <strong>search engines consider<em>text inside STRONG TAGS</em> to be more
      imporant,</strong> theresore they are a good place to put important keywords.
    </p>
    
    <h3>CODE TAG</h3>
    <p>
      The CODE tag is used to show Computer code of any sort. Quite oftem, this 
    is the HTML, CSS, or JAVASCRIPT.<code>This text is supposed to be computer code</code> 
    </p>
    
    <h3>ADDRESS TAG</h3>
    <p>
      ADDRESS tag is to show a physicl address. it will commonly make the text <strong>italic
      </strong>, but the appearence is not important, and you can
      change it later in CSS.
    </p>
    
    <address>
      U of W - Bhuler Building<br />
     460Portage Avenue,<br />
     Winnioeg,MB<br />
     R3C 0E8
    </address>
    
    <h3>BLOCKQUOTE</h3>
    <p>
    BLOCKQUOTE is used for quotations. This tag will also <strong>indent</strong>
    the text to the right. DO NOT USE THIS TAG FOR INDENTING!!!! This would be highly 
    illogical.IF using this tag with HTML Strict you must have p tags inside the
    BLOCKQUOTES.
    </p>
    
    <blockquote>
      <p>
      To be, or not to be, this is the question.whether 'tis nobler int the mind
      to suffer the slings and arrows of outrageous fortune or to tak earems against 
      a sea of trobles and by opposing, end them.
      </p>
    </blockquote>
    
    <h3>Preformatted text</h3>
    <pre>
      This text is formatted using the PRE tag. 
      Line breks are kept, and spacing         as            well.
    </pre>
    
    <pre>
    Class    |Class    |Room
    ________________________
    WDD       2BC52     345
    WDD       2BC52     345
    this text keeps going, and going, and going ..................
    </pre>
    
    <h2>Physical Character Style Tags</h2>
    <p>
      These tags are meant to be <strong>physically</strong> or <em>visually</em>
      describe how the text characters should <strong>look</strong>. They are not 
      logical, or "semantic", because they do not describe any particular meaning
      to the text.
    </p>
    
    <h3>BOLD Tag</h3>
    <p>
      The B tag was depracated in XHTML, meaning that it was supposed to be removed
      in the future, and not recommeded to use. However, this tag has been revived 
      in HTML5 with a different meaning. In HTML5, the B tag is for text that should 
      be "Stylisically offset", or different, from surronding text, but without any
      extra importance.<b>this text is just bold, not any more important
      that the other text</b>
      
    <h3>Italic Tag</h3>
    <p>
      The I tag was also deprecated, but revived in HTML5 asa new tag with different
      meaning. Muck like the B tag. The I tag is menat for text that is "stylistically
      offset" from surroundingtext, without any extra meaning. <i> This text is italicized 
      , but not emphasized in any way.</i>
    </p>
    
    <h3>SMALL Tag</h3>
    <p>
    the small tag is used for text that is considered<strong>unimportant</strong>
    muvk like the "small print" of a documnet lika a contract. it is used to 
    describe the size of the text, but its meaning is now more logival in HTML5
    <small>this text is small, and less important than the rest of theh text.</small>
    </p>
    
    <h3>SUB and SUP</h3>
    <p>SUB and SUP tags are <strong>subscript</strong> and <strong>superscript</strong>
    respectively. they are used for certain typographical cases where text needs to be
    superscripted or subscripted. For Example, to show an <em>exponent</em>,
    we would be something likes this, 24 bit is 2<sup>24</sup>. the proper way to show a 
    chemical symbol like water, would be h<sub>2</sub>o.
    </p>
    
    <h2>Obsolete tag</h2>
    <p>
    these elements are not allowed in any current version of HTML. Avoid using them if 
    you desire a valid page. even if you don't , these tags may work sporadically, or not
    at all in some browers.
    </p>
    <!--
    <h3>Marquee tag</h3>
    <p>
    <marquee>This Text is in Marquee!COOL!!!!!!!</marquee>
    </p>
    
    <h3>Blink tag</h3>
    <p>
    The blink tag is considered by many to be th emost annoying tag in the history
    of HTML. you should not use it, mostly, becauseit won't validate. but also 
    <strong>don't work</strong>in lot of browers.
    </p> 
    -->
    
    <h2>MORE TAGS</h2>
    <h3>Horizontal Rule</h3>
    <p>This is a horizontal rule. it is simply a line on the page. </p>
    <!-- these attributes of the HR tag are NOT ALLOWED in HTML5 -->
    <hr noshade="noshade" width="50%" size="10"/>
    <p align="right" title="this is the filler text" >
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    this is my favourite text to read and write. so i just need it.
    </p>
    </body>
  
</html>
