<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My First HTML Page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
  </head>
  
  <body>
    <h1>This is Heading Level One</h1>
    <h2>This is Heading Level Two. It is sub of h1</h2>
    <h3>This is Heading Level Three. It is sub of h2</h3>
    <h4>This is Heading Level Four.It is sub of h3</h4>
    <h5>This is Heading Level Five. It is sub of h4</h5>
    <h6>This is heading Level Six. It is sub of h5 and no further heading.</h6>
    <p>This is the Text in the Paragraph</p>
    <p>This Text is "Naked".</p>
    <p>This is the another paragraph</p>
  </body>
  
</html>
