<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>HTML Forms </title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>AN HTML FORM EXAMPLE</h1>
    <p>Html forms have been around since close to the begininig of the web. and were
       essentially, the sae for many years. HTML5 ini the mid-2000's introduced many
       new form "controls" that allow for more types of data, and also more functionality
       in a form. These new conrols are also (Mostly) backwards campatiable with other browsers.
    </p>
    
    <h2>button tag</h2>
    <p>the newer "button" tag is NOT meant to be used inside a form. this button is meant to be used <em> elsewhere</em>
    on the page, <strong>outside</strong> of a form. it can have unpredicatable behaviour if used inside a text
    </p>
    <button>this is my button</button>
    
    <form id="first_form"
          name="first_form"
          method="post"
          action="http://www.scott-media.com/test/form_display.php"
          autocomplete="on" 
          >    <!-- nested properly all the form tags -->
                            <!-- name field should be in form tag only. otherwise it is not valid...-->
      <fieldset>
        <legend>Personal Information</legend>
        <p>
          <label for="first_name">First Name: </label> <!-- id name must match with label name -->
          <input type="text" name="first_name" id="first_name" maxlength="40" size="25" placeholder="Type Your First name" readonly tabindex="4"/> <!-- name is used by php without it, it show nothing..and ID is used by 
                                                                       javascript to validate the form -->
        </p>

        <p>
          <label for="last_name">Last Name: </label>
          <input type="text" name="last_name" id="last_name" maxlength="40" tabindex="3" size="25" placeholder="Type Your Lastt name" />
        </p>

        <p>
          <label for="user_name">User Name: </label>
          <input type="text" name="user_name" id="user_name" tabindex="2" maxlength="16" size="12" title="user name can't be more than 16 characters" placeholder="Type Your User name" />
        </p>

        <p>
          <label for="pass">Password: </label>
          <input type="password" name="pass" id="pass" maxlength="12" tabindex="1" size="10" placeholder="*********" required />
        </p>

        <p>
          <label for="email_address">Email: </label>
          <input type="email" name="email_address" id="email_address" />
        </p>

        <p>
          <label for="phone">Phone Number: </label>
          <input type="tel" name="phone" id="phone" />
        </p>
        </fieldset>  
        
        <fieldset>
          <legend>Additional Information</legend>
          
          <!-- Radio buttons are very specific in how need to be written. Radio
               buttons are supposed to only allow a SIngle chioce of the option. to
               enables this behaviour, you need to set all the related buttons to the
               same name attribute. ID of course must still be unique, so leave them 
               diffrent. Also, radio buttons will look badly aligned if you put them 
               after their labels. Put the buttons,   Separte with
               -->
          
          <p>
            Please choose your age range:<br /> <!-- to validate only one radio button, put all the name attribute same. -->
            <input type="radio" id="age0-15" name="age" value="0-15yrs" />
            <label for="age0-15">0 to 15 years old</label>
            <br />
            
            <input type="radio" id="age16-30" name="age" value="16-30yrs" />
            <label for="age16-30">16 to 30 years old</label>
            <br />
            
            <input type="radio" id="age31-55" name="age" value="31-55yrs" />
            <label for="age31-55">31 to 55 years old</label>
           <br />
           
           <input type="radio" id="age56-70" name="age" value="56-70yrs" />
            <label for="age56-70">56 to 70 years old</label>
           <br />
           
           <input type="radio" id="age71-plus" name="age" value="71-plus yrs" />
            <label for="age71-plus">71- plus years old</label>
           <br />
           
          </p>
          
          <p>
          
            Which browers do you use?<br />
            <input type="checkbox" name="browser_choice_1" id="chrome" value="Google Chrome"  />
            <label for="chrome">Google Chrome</label><br />
            
            <input type="checkbox" name="browser_choice_2" id="firefox" value="Mozilla Firefox"  />
            <label for="firefox">Mozilla Firefox</label><br />
            
            <input type="checkbox" name="browser_choice_3" id="Edge" value="Microsoft Edge"  />
            <label for="Edge">Microsoft Edge</label><br />
            
            <input type="checkbox" name="browser_choice_4" id="Opera" value="Opera"  />
            <label for="Opera">Opera</label><br />
            
            <input type="checkbox" name="browser_choice_5" id="Safrai" value="Safrai"  />
            <label for="Safrai">Safrai</label><br />
            
            <input type="checkbox" name="browser_choice_6" id="Explorer" value="Internet Explorer"  />
            <label for="Explorer">Internet Explorer</label><br />
          
          </p>
          
          <p>
          
            <select name="income" id="income" > <!-- size="4" multiple .....these attributes are optional
                                                     one can use disabled attribut to unable the user to select particular option-->
              <option value="no income selected">Please Select Your Income</option>
              <optgroup label="lower class">
              <option value="under_10000">under_$10,000</option>
              <option value="10000_20000">$10,000 to $20,000</option>
              <option value="20000_30000">$20,000 to $30,000</option>
              </optgroup>
              
              <optgroup label="middle class">
              <option value="30000_40000">$30,000 to $40,000</option>
              <option value="40000_50000">$40,000 to $50,000</option>
              <option value="50000_60000">$50,000 to $60,000</option>
              </optgroup>
              
              <optgroup label="upper class">
              <option value="60000_more">More than $60,000</option>
              </optgroup>
              
            </select>
          
          </p>
          
          
          <label for="comments">Commnets Here</label><br />
          <textarea cols="50" rows="8" name="comments" id="comments" accesskey="c" title="use accesskey 'c'"></textarea>
          <!-- cols is similar as size in other text fields, rows is each line text. -->
          
          <p>
            <label for="birthday">Chosse your birthday(yyyy-mm-dd)</label>
            <input type="date" name="birthday" id="birthday" />
          </p>
           
          <p>
            <label>Country of origin</label>
            <input list="country" name="country" />
            
            <datalist id="country">
              <option value="USA"></option>
              <option value="Canada"></option>
              <option value="INDIA"></option>
              <option value="MOLDAVA"></option>
              <option value="PHILLIPINES"></option>
              <option value="BRAZIL"></option>
              <option value="COLOMBIA"></option>
              <option value="NEPAL"></option>
              <option value="NEW ZEALAND"></option>
              <option value="CUBA"></option>
              <option value="CUBA"></option>
              <option value="CUBA"></option>
              <option value="AUSTRALIA"></option>
            </datalist>
          </p>
          
          <p>
            <label for="numbers_of_computers">Numbers of Computers</label>
            <input type="number" id="numbers_of_computers" name="numbers_of_computers" size="4"  />
          </p>
          
          <!-- Note: this is shown for demonstration , but usally it's not very polite 
          or use-friendely to cheak a checkbox for the user. most checkboxes should
          be left unchecked, especially ones for spammy newsletters. -->
          
          
          <p>
            <input type="checkbox" name="Subscribe" id="Subscribe" value="yes" checked="checked" />
            <label for="Subscribe">Subscribe to our nasty spam?</label><br /> 
          </p>
        
        
        </fieldset>
        
        <p>
          <input type="submit" value="send" /> &nbsp;  <!-- value to change th etext in to the button -->
          <input type="reset" value="Clear the Form" /> &nbsp;
          <input type="button" value="DO NOT CLICK" />
        </p>
     
    </form>
    
    <p><a href="http://www.scott-media.com/test/form_display.php?test=true&class=WDD5&year=2019">
       Test youe Get Information</a>right in the URL, no form required.
    </p>
    
    
    <!-- difference between the GET and POST 
         Get : shows all history iin address bar, but get is faster.
         Post: take data cofidentially -->
    
  </body>
  
</html>
