<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>HTML Special Characters</h1>
    <p>All Characters on a web page need to be encoded somehow by the program. 
       Most Characters that you can type on your keyboard, are usually automatically 
       understood by the browser and should have any issues displaying , unless the
       Keyboard has special language characters such as French.</p>
  
    <p>Other Characters that you may require, do not appers on the keyboard. A good example of this
       is the "copyright" symbol. In order to put this on a web page, you should need to know its numeric 
       equivalent. So, to place the Symbol on the Page, We could write<strong> &#x000A9; </strong>. this
       is the copyright Symbol written as Hex Code. We can ALso Write the same symbolas a numeric (decimal)
       number, So<strong> &#169; </strong> </p>
     
    <p>Luckily, We don't need to memorize these numbers. There are meant handy "shortcuts" to the special Characters
       that are built into HTML. So the copyright symbol, for example, can be easily writtr-en as <strong> &copy; </strong>
       . This is refered to asa "named" charcter entity. 
    </p>
  
    <p>All of these special Characters, Must start with the ampersand (&), and end with a semicolon. Done correctly, 
       they should change color in your editor.
    </p>
    
    <p>Sometimes its more crucial to encode characters properly. for example,
       if you wanted to slow HTML code on page. you can't just type in the characters.
       For Example, You want to shown someone the <code>&lt;strong&gt;</code> tag. 
       In order to do this, we must encode, or "escape" the characters. 
    </p>
    
    <!-- endoing codes also in test and assignments -->    
    
    <p>It ids possible to enter or copy/paste special characters directly into HTML.
    For Example, this sumbol is not Encoded © 
    </p>
    
    <h2>Named Characters Entities</h2>
    <ul>
      <li>copyright: &copy; </li>
      <li>Ampersand: &amp;</li>
      <li>Greater-than: &gt;</li>
      <li>Less than : &lt;</li>
      <li>Left "Smart" Quote: &ldquo;</li>
      <li>Right "Smart" Quote: &rdquo;</li>
      <li>left "Single Smart" Quote: &lsquo;</li>
      <li>Rigth "Single Smart" Quote: &rsquo; </li>
      <li>Register trademark: &reg;</li>
      <li>Trademark : &trade; </li>
      <li>British Pound: &pound;</li>
      <li>Euro: &euro;</li>
      <li>Japanese Yen: &yen;</li>
      <li>Cents: &cent;</li>
      <li>Fraction one half: &frac12;</li>
      <li>Fraction one eight: &frac18;</li>
      <li>Hearts: &hearts;</li>
      <li>Spades: &spades;</li>
      <li>Diamonds: &diams;</li>
      <li>Clubs: &clubs; </li>
      <li>Phone: &phone;</li>
      <li>Non- breaking Space: &nbsp;</li>
    </ul>
    
    <h2>Name Charactes References(NCR's)</h2>
    <p>NCR's also start with the &amp; characters, and end with a Semicolon, but they must also contain Octothorpe (#) character.
    TO do "HEX" codes, simply add the "x" character after the #. So, <code>&amp;#x1D94;</code> 
    </p>
    
    <ul>
      <li>Coyright: &#169;</li>
      <li>Weird character "E" thing: &#x1D94;</li>
      <li>Weird character "D" thing: &#208;</li>
      <li>Latin AE: &#198;</li>
      <li>Pilcrow: &#182;</li>
      <li>Ornate Left Bracket: &#xFD3E;</li>
      <li></li>
    </ul>
  
  
  </body>
  
</html>
