<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>HTML Images</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>The HTML Image Tag</h1>
    <p>the addition of the image tag change the web drastically. More Non-greek types of people 
    Suddenly become interested in the WEb pages. Some images are necessary to make your contents 
    more visyually apperence. Also, branding with images is crucial</p>
    
    <p>The HTML <code>&lt;img&gt;</code> tag is an <strong>inline tag</strong>.
    </p>
    
    <h2>Image Example</h2>
    
    <p><a href="http://www.icecream.com">
      <img src="images/ice_cream.jpg" 
           height="300" 
           width="200" 
           alt="Bowl of ice cream with waffle" 
           border="0"/></a>
           <!-- align="left" 
           hspace="15"
           vspace="15" --> <!-- align,hspace, vspace attributes are obsolete in HTML5 -->
           Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream, featuring our
           dee-licious brand of waffle cone.our ice cream is so great.Ice creme is delicious. this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.this isour signature ice cream,
           featuring our dee-licious brand of waffle cone.our ice cream is so great.
           
    </p>
    
       <!-- alt attribute features: 
       
            accessiability(for blind people)
            to load broken image
            For SEO optimization -->
    <h2>Small image with text</h2>
    <p>This is text , with an image
       <img src="images/no_icon.jpg" 
            alt="Don't do that" />
      Inline. we can see how the smaller image alihnns with the surronding text.     
    </p>
    
    <p>This text is underneath the image.
    </p>
  </body>
  
</html>
