<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>HTML Links with the ANCHOR Tag</h1>
    
    <h2>Page Navigation</h2>
    <ul>
      <li><a href="#section_1">Section one</a></li> 
      <li><a href="#section_2">Section two</a></li> 
      <li><a href="#section_3">Section three</a></li> 
      <li><a href="#section_4">Section four</a></li> 
      <!-- "#": the technical term is OCTOTHORPE, used to link to an ID on the same page -->
    </ul>
    
    <p>The "anchor" tag (A) is a <strong>container tag</strong>that wraps around
       some text to it <em>clickable</em>. The user is than taken to another
       page. THis is very purpose of original WWW.
    </p>
    
    <h2>ABSOLUTE LINK</h2>
    <p>
       The following A link uses an <strong>Absolute</strong>URL.
       Absolute URLs<strong>must</strong> always start with the protocol.
    </p>
    
    <!-- Note: When using an absolute URL, always use target="_blank". this keeps the
    user on your website, and opens a new tab with absolute URL. This is a commom 
    "convension", and what users generally expect to happen. -->
    
    
    <p>
      <a href="http://www.google.com" 
         title="Serach with Google"
         target="_blank">Serach the Web</a> click here to search the web with the very popular Google Serach engine.
    </p>
    <!-- used title attribute here is good use of the title as it give specification 
         to the anchor tag, 
        and also good for marks in exam and assignments as well. 
        but not use this for html pages.
        -->
        
    <!-- target attribute used to open a link in another tab. but it is not valid for XHTML 
    Strict and Trational as well-->
    
    <h2>RELATIVE LINKS</h2>
    <p>
    <strong>Relative links</strong> are used to link within a web site. the <em>path</em>
    to the page is goiong to start (usally) in your current folder. so th elink is<strong>
    "relative"</strong> to your current file location.
    </p>
    
    <p>
    Please check out my earlier <a href="lists.html" title="first lists page">
    List examples page</a>for some "listy"goodness!
    </p>
    
    <h2>Email (Mailto) Links</h2>
    <p>Got a queation? Shoot me an email at 
    <a href="mailto:edu@brentscott.com?subject=thisismysubject&cc=vermamoga1994@gmail.com" 
       title="email here">edu@brentscott.com</a>
    Note: This is an old way to send an email. it depends on the user having a <strong>
    configured email client</strong>. if they do not have a email client, the mailto:
    link will not work. THis is why as a backup, it's important to simple put the email address 
     as the "hot link" so that the user can copy/paste it into webmail if they need to.
     
    <!-- bad idea to use this ... 1. it look for email clients.It doesnot work for everybody.  
                                  2. Spam -->
   
    </p>
     
    <h2 id="section_1">Section one</h2> 
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    
    
    <h2 id="section_2">Section two</h2>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    
    <h2 id="section_3">Section three</h2>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    
    <h2 id="section_4">Section four</h2>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    <p>as the "hot link" so that the user can copy/paste it into webmail if they need to.</p>
    
    <!-- must have unique id for all tags as common id's are not allowed or validate in HTML
    -->
    <p>
    <a href="#">top of the page</a>
    <!-- "#" if we put it at it at the end of the page, this link bring us to stating of page -->
    </p>
  </body>
  
</html>
