<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>HTML List Examples</h1>
    <p>This page shows some of the types of hte lists we can use in html.</p>
    
    <p>Got to <a href="links.html#section_4">links.html, Section 4</a>, For an example of a Fragment Identifier</p>
    
    <h2>Unordered Lists</h2>
    <h3>Electronics</h3>
    
    <ul type="square">  <!-- Type attribute is not validate in HTML5 -->
     <li>Audio
     
        <ul>
          <li>Home Audio<!-- Start of Home Audio List -->
          
            <ul><!-- Start of Home Sudio Nested list -->
              <li>Surround Sound<!-- Start of Surroind List -->
            
                <ul><!-- Start of Surround Sound Nested List -->
                  <li>Sound Bars</li>
                  <li>5.1 Surrounded Systems</li>
                  <li>7.1 Surrounded Systems</li>
                </ul><!-- End of the Surrounded nEsted list -->
            
              </li><!-- End Of the Surrounded List -->
              <li>Portable Audio</li>
              <li>REcord Players</li>
            </ul> <!-- End of Home Audio Nested List -->
        
          </li><!-- End of Home Audio List -->
          <li>Car Audio</li>
          <li>Professional Audio</li>
          <li>Speakers</li>
        </ul> <!-- End of the Audio Nested List -->
        
     </li> <!-- End of Audio List items -->
     <li>Television</li>
     <li>Computers</li>
     <li>Appliences</li>
     <li>Smart Phines</li>
     </ul><!-- End of Elecronis devices -->
     
     <!--
        Differnent list item types: (note: "type" attribute is not allowed in HTML5 or XHTML
        Strict, But the types will be the same later on when we use them in CSS.)
        
        Unordered Lists:
          type="disc" (Default)
          type="circle"
          type="square"
     -->
    
    <h2>Ordered Lists</h2>
    <h3>How to get coffee</h3>
    
    <ol>
     <li>Open door</li>
     <li>Leave Building</li>
     <li>Cross Portage @ Memorial</li>
     <li>Turn Left</li>
     <li>Take First Right Door</li>
     <li>Walk into AnX</li>
     <li>Turn Left at Garbonzo's</li>
     <li>Wait in a line for 20 mintues</li>
     <li>Pay For Coffee with your uber-coolapp like a boss
     
        <ol start="3"> <!-- type attribute is valid in ordered List -->
          <li>Open Starbucks App</li>
          <li>Check Card Balance</li>
          <li>Hold up to Scanner</li>
          <li>Wait for beep</li>
        </ol>
     
      </li>
     <li>Wait For Coffee</li>
     <li>Enjoy COffee</li>
     </ol>
     
     <!-- Ordered Lists: (NOte: the "type" attribute *IS* allowed in HTML5 , on an <ol>)
      The Different types od type attribute in the ordered list are:
      type="1" (DEFAULT)
      type="i"
      type="I"
      type="a"
      type="A"
      
      Apart from this one can start the list from the number we want..... 
      start="4" ........this is valid for numbers only
     -->
    
    <h2>Definition Lists</h2>
    <h3>Some Web Terms</h3>
    
    <dl> <!-- Description or Definition list -->
     <dt>W3C</dt> <!-- Definition term -->
     <dd>World Wide Web Consotium</dd> <!-- Definition Description -->
    
     <dt>HTTP</dt>
     <dd>HyperText Transfer Protocol</dd>
     
    
     <dt>CSS</dt>
     <dd>Cascading Style Sheets</dd>
    
     <dt>AJAX</dt>
     <dd>Asynchronous JavaScript And Xml</dd>
     </dl>
  </body>
  
</html>
