<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Page Structure New HTML5 way</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    
    <div id="wrapper"> <!-- it is a block level tag -->
      <!-- HTML5 "semantic" Elements -->
      <header>
        This is the header.
      </header>
      
      <nav>
        This is the main navigation
      </nav>
      
      <content>
        This is the main page content.
      </content>
      
      <footer>
        This is the footer
      </footer>
      
    </div>
    
    <!--
      More HTML5(Semantics) Elements are shown here: 
      
      -<aside> used for "extra" not relat eto main content.
      -<section> used for breaking th epage up into different sections.
      -<article> used for seperete "stories" or "articles" on a page.
    -->
  </body>
  
</html>
