<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Page Structure Old Way</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    
    <div id="wrapper"><!-- The wrapper is a loke a container of 960px -->
      <div id="header">
        This is a Header
      </div>
      
      <div id="nav">
        This is a Site Navigation.
      </div>
      
      <div id="contents">
        This is the main page content. 
      </div>
      
      <div id="footer">
        This is the bottom Footer area.
      </div>
      
    </div>
    
  </body>
  
</html>
