<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>HTML Structure tags</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>Tags that are used for structure</h1>
    <p>These tags are used for structure, or laying out a document. they break the page into 
    logical sections that serve different purpose.</p>
    
    <h2>The <code>&lt;div&gt;</code> TAG</h2>
    
    <p>This is an older Html tag, which stands fro "logical division", it's used to 
    "divide" your page into different areas.
    </p>
    
    <div id="mydiv">This is a DIV Tag. Exciting, Isn't it?
    </div>
    <div id="mydiv2">this is another DIV</div>
    
    <!-- it does not have inbuilt margin -->
    
    <h2>The <code>&lt;span&gt;</code> Tag</h2>
    <p>This is also an HTML older tag , related to the DIV Tag. It is similar to DIV, But the major difference bring That Span is 
    <strong>inline</strong>vs. Block level for DIV
    </p>
    
    <p><span>This text is inside a Span Tag.</span> This Text is not.</p>
    <p><span class="highlight">This text is inside a Span Tag.</span> This Text is not.</p>
    
    <!-- Difference between ID and Class 
         - id is used once
         and class ids used more than once, again and again.
    -->
    
  </body>
  
</html>
