<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTML Tables </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
  </head>
  
  <body>
    <h1>XHTML Table Exmples</h1>
    <p>A table is used to display rows and columns of data. This is its <em>primary purpose</em>.</p>
    
    <table border="2" cellpadding="5" cellspacing="0">
    <!-- Row that describes the row and columns below. This is known as a "header". -->
      <caption>Table Example</caption>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <td rowspan="3">Span Rows</td>
      </tr>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
      </tr>
      <tr>
        <td>Row 2, Col1</td>
        <td>Row 2, Col2</td>
      </tr>
      <tr>
      <td colspan="2">Span</td>
      </tr>
      
    </table>
    <hr /> <!-- Note: This is illogical use of break tag. later we'll use css margin to separate the table vertically.
                instead of it use hr tag to separate the tables-->
                
    <!-- Note: This talbe is Xhtml Cpmpatiable, but nioto Html 5 Compatiable. All the ttaributes currently in the <table> tag are not 
    valid Html5. Also width, valigh and align are not validate and compatiable beacuse anuthing "presentational" -->
    
    
    <table border="1" cellpadding="4" cellspacing="0" width="750">
      <caption>Donald's Bigly Hats</caption>
      <tr>
      <th align="left" >Size</th>
      <th align="left" >Black</th>
      <th align="left">Red</th>
      <th align="left" >Blue</th>
      <th align="left" >Pink</th>
      </tr>
      <tr>
     <th align="left">Small Hat</th>
      <td>10.99</td>
      <td>10.99</td>
      <td>10.99</td>
      <td>13.99</td>
      </tr>
      
      <tr>
      <th align="left">Medium Hat</th>
      <td>12.99</td>
      <td>12.99</td>
      <td>12.99</td>
      <td>15.99</td>
      </tr>
      
      <tr valign="top">
      <th align="left" >Large Hat<br /> (may not be available)</th>
      <td>14.99</td>
      <td>14.99</td>
      <td>14.99</td>
      <td>17.99</td>
      </tr>
      
      <tr>
      <td colspan="5" align="center">Prices Subject to Availability</td>
      </tr>
    
    </table>
    <hr />
    
    <h2>Html Version of the Above table</h2>
    <table >
      <caption>Donald's Bigly Hats</caption>
      <tr>
      <th>Size</th>
      <th>Black</th>
      <th>Red</th>
      <th>Blue</th>
      <th>Pink</th>
      </tr>
      <tr>
      <th>Small Hat</th>
      <td>10.99</td>
      <td>10.99</td>
      <td>10.99</td>
      <td>13.99</td>
      </tr>
      
      <tr>
      <th>Medium Hat</th>
      <td>12.99</td>
      <td>12.99</td>
      <td>12.99</td>
      <td>15.99</td>
      </tr>
      
      <tr>
      <th>Large Hat<br /> (may not be available)</th>
      <td>14.99</td>
      <td>14.99</td>
      <td>14.99</td>
      <td>17.99</td>
      </tr>
      
      <tr>
      <td colspan="5">Prices Subject to Availability</td>
      </tr>
    
    </table>
    
  </body>
  
</html>
