<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTML Tables </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
  </head>
  
  <body>
    <h1>XHTML Table Exmples</h1>
    <p>A table is used to display rows and columns of data. This is its <em>primary purpose</em>.</p>
    
    <table border="2" cellpadding="5" cellspacing="0">
    <!-- Row that describes the row and columns below. This is known as a "header". -->
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <td rowspan="3">Span Rows</td>
      </tr>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
      </tr>
      <tr>
        <td>Row 2, Col1</td>
        <td>Row 2, Col2</td>
      </tr>
      <tr>
      <td colspan="2">Span</td>
      </tr>
    
    </table>
    
    
  </body>
  
</html>
